In [7]:
# Import Dependencies
import pandas as pd
import numpy as np

In [3]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/ted_talks.csv"
ted_df = pd.read_csv(csv_path)

ted_df.head(2)

,comments,description,duration,event,languages,main_speaker,name,title,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520

In [4]:
# Figure out the minimum and maximum views for a TED Talk
ted_df[['views']].agg(['min', 'max'])

        views
min     50443
max  47227110

In [17]:
np.quantile(ted_df['views'], np.arange(0.1, 1, 0.1))

array([ 484264.8,  681695.2,  834103.3,  984131.4, 1124523.5, 1306448.4,
       1538273.2, 1971570.6, 3051912.8])

In [18]:
# Create bins in which to place values based upon TED Talk views
bins = [0, 500000, 700000, 900000, 
        1100000, 1300000, 1500000, 
        2000000, 3000000, 50000000]
# Create labels for these bins
bin_labels = ["0-500k", "500k-700k", "700k-900k",
             "900k-1100k", "1100k-1300k", "1300k-1500k",
             "1500k-2M", "2M-3M", "3M-50M"]

In [19]:
# Slice the data and place it into bins
ted_df['views_bins']=pd.cut(ted_df['views'], bins, labels=bin_labels)
ted_df[['views', 'views_bins']]

         views views_bins
0     47227110     3M-50M
1      3200520     3M-50M
2      1636292   1500k-2M
3      1697550   1500k-2M
4     12005869     3M-50M
...        ...        ...
2545    450430     0-500k
2546    417470     0-500k
2547    375647     0-500k
2548    419309     0-500k
2549    391721     0-500k

[2550 rows x 2 columns]

In [23]:
# Place the data series into a new column inside of the DataFrame
# Create a GroupBy object based upon "View Group"
ted_group = ted_df.groupby("views_bins")

# Find how many rows fall into each bin
print(ted_group["comments"].count())

views_bins
0-500k         279
500k-700k      264
700k-900k      326
900k-1100k     363
1100k-1300k    286
1300k-1500k    230
1500k-2M       303
2M-3M          239
3M-50M         260
Name: comments, dtype: int64

In [24]:
# Create a GroupBy object based upon "View Group"
ted_df\
    [["views_bins", "comments", "duration", "languages"]]\
    .groupby('views_bins')\
    .agg('mean')
# Find how many rows fall into each bin


# Get the average of each column within the GroupBy object

               comments    duration  languages
views_bins
0-500k        89.745520  833.261649  18.763441
500k-700k    115.977273  888.121212  23.068182
700k-900k    120.518405  808.269939  25.144172
900k-1100k   128.203857  787.308540  26.148760
1100k-1300k  140.968531  777.451049  27.136364
1300k-1500k  163.160870  818.178261  27.917391
1500k-2M     215.009901  846.409241  29.851485
2M-3M        299.481172  832.430962  32.807531
3M-50M       509.353846  867.011538  36.923077